<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            padding: 0 1%;
            background-color: #5e52ad;
            height: 10vh;
        }

        .post-nav {
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: yellow;
        }

        .post-nav img {
            height: inherit;
            margin-top: -1%;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            width: 20%;
        }
    </style>
</head>
<body>
    <!-- <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M253.10,-6.41 C227.70,33.05 290.34,142.59 465.85,145.55 L504.22,145.55 L500.00,0.00 Z" style="stroke: none; fill: #08f;"></path></svg>
    </div>
    <h1 style="color: black; z-index: 200; height: 200px; position: fixed; top: 2%; right: 2%;">Hello</h1>
    <div style="position: relative;">
    <p style="background-color: black; color: white; padding: 20px; z-index: 1">My paragraph</p>
    <p style="background-color:white; color: black; padding: 10px; position: absolute; top: 0; z-index: 0;">My paragraph</p>
    </div> -->
</body>
</html>